
### Create Accounts
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
	"username": "lusaets1",
	"password": "password",
	"full_name": "Lusaet User",
	"email": "lusaets1@example.com"
}

### Create Accounts
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
	"owner": "lusaet",
	"currency": "USD"
}


### Create Transfers
POST http://localhost:8080/transfers HTTP/1.1
Content-Type: application/json

{
	"from_account_id": 1,
	"to_account_id": 2,
	"amount": 100,
	"currency": "USD"
}

